C:\Users\User\Desktop\README.File\Task002\Task0002\bin\Debug\net6.0\Task0002.exe
C:\Users\User\Desktop\README.File\Task002\Task0002\bin\Debug\net6.0\Task0002.deps.json
C:\Users\User\Desktop\README.File\Task002\Task0002\bin\Debug\net6.0\Task0002.runtimeconfig.json
C:\Users\User\Desktop\README.File\Task002\Task0002\bin\Debug\net6.0\Task0002.dll
C:\Users\User\Desktop\README.File\Task002\Task0002\bin\Debug\net6.0\Task0002.pdb
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.AssemblyInfo.cs
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.dll
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\refint\Task0002.dll
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.pdb
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\Task0002.genruntimeconfig.cache
C:\Users\User\Desktop\README.File\Task002\Task0002\obj\Debug\net6.0\ref\Task0002.dll
