C:\Users\User\Desktop\README.File\Task_001\bin\Debug\net6.0\Task_001.exe
C:\Users\User\Desktop\README.File\Task_001\bin\Debug\net6.0\Task_001.deps.json
C:\Users\User\Desktop\README.File\Task_001\bin\Debug\net6.0\Task_001.runtimeconfig.json
C:\Users\User\Desktop\README.File\Task_001\bin\Debug\net6.0\Task_001.dll
C:\Users\User\Desktop\README.File\Task_001\bin\Debug\net6.0\Task_001.pdb
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfo.cs
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.dll
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\refint\Task_001.dll
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.pdb
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\Task_001.genruntimeconfig.cache
C:\Users\User\Desktop\README.File\Task_001\obj\Debug\net6.0\ref\Task_001.dll
